.chat-view {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;

    &_header {
        align-items: center;
        background-color: $gray2;
        border-bottom: 1px solid $borderColor;
        column-gap: 16px;
        display: flex;
        padding: 16px;

        .avatar {
            background-color: $gray1;
            border-radius: 1.5rem;
            height: 48px;
            width: 48px;
        }
    }

    &_user-info {
        display: grid;
        flex: 1 1 auto;
    }

    &_title {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
    }

    &_status {
        color: $accentColor;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
    }

    &_actions-button {
        display: grid;
        cursor: pointer;
        flex: 0 0 40px;
        height: 40px;
        place-content: center;

        svg {
            height: 24px;
            width: 24px;

            path {
                fill: $gray1;
                transition: fill $delay-200 ease;
            }
        }

        &:hover {
            svg path {
                fill: $white;
            }
        }
    }

    &_content {
        display: grid;
        place-content: center;;
    }

    &_new-message-form {
        background-color: $gray2;
        border-top: 1px solid $borderColor;
        padding: 12px 16px 24px;
    }
}
